<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vJu-ev-kkO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Othan Peroni-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RidesViewController" customModule="rms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-YK-CJc">
                                <rect key="frame" x="164.5" y="114" width="46" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-Du-Zlu">
                                <rect key="frame" x="147" y="206" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-KZ-gkk">
                                <rect key="frame" x="16" y="279" width="343" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RideCellIdentifier" id="QpX-0D-6y6" customClass="RideTableViewCell" customModule="rms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpX-0D-6y6" id="UKi-rv-6Tb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ride Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-WY-Ykd">
                                                    <rect key="frame" x="87" y="16" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-na-9wG">
                                                    <rect key="frame" x="8" y="8" width="71" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-yw-LRK">
                                                    <rect key="frame" x="87" y="35" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-Sx-YaB">
                                                    <rect key="frame" x="177" y="35" width="116" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rideDistance" destination="vNA-yw-LRK" id="HRq-BS-Aig"/>
                                            <outlet property="ridePaceLabel" destination="QKE-Sx-YaB" id="ZJd-TX-nJl"/>
                                            <outlet property="rideTitle" destination="qrU-WY-Ykd" id="pzo-g1-lN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4J-YK-CJc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="1et-Ub-aGj"/>
                            <constraint firstItem="oGx-KZ-gkk" firstAttribute="top" secondItem="bdb-Du-Zlu" secondAttribute="bottom" constant="52" id="DdG-Yf-czz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGx-KZ-gkk" secondAttribute="trailing" id="KVT-z1-X3R"/>
                            <constraint firstItem="bdb-Du-Zlu" firstAttribute="top" secondItem="y4J-YK-CJc" secondAttribute="bottom" constant="2" id="P1A-Df-mQ6"/>
                            <constraint firstItem="y4J-YK-CJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOV-fb-5Ef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oGx-KZ-gkk" secondAttribute="bottom" constant="8" symbolic="YES" id="VjL-w4-ELu"/>
                            <constraint firstItem="bdb-Du-Zlu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUJ-7q-73R"/>
                            <constraint firstItem="oGx-KZ-gkk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sBV-5G-Puk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Othan Peroni" id="zBx-73-mXc">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="get-Ad-FiO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="K3o-tC-vLe" kind="show" id="iCh-ew-VcB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="isM-l5-nen">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8T9-DQ-GSI" kind="show" id="Ema-sK-laG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oGx-KZ-gkk" id="1cB-aw-Dp0"/>
                        <outlet property="totalMilesLabel" destination="y4J-YK-CJc" id="MBu-u1-L50"/>
                        <segue destination="X53-s8-Pxd" kind="show" identifier="RideSegue" id="7Ki-5z-Smy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="174.96251874062969"/>
        </scene>
        <!--New Ride-->
        <scene sceneID="NdN-6z-Xz0">
            <objects>
                <viewController title="New Ride" id="8T9-DQ-GSI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqf-Gt-H2W"/>
                        <viewControllerLayoutGuide type="bottom" id="ceZ-AB-dbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqx-Wd-TV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldx-KJ-EkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="554"/>
        </scene>
        <!--Ride View Controller-->
        <scene sceneID="zs0-JQ-Jkl">
            <objects>
                <viewController id="X53-s8-Pxd" customClass="RideViewController" customModule="rms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuB-JK-CYh"/>
                        <viewControllerLayoutGuide type="bottom" id="nWY-pK-DSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASq-x7-Lu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-Id-zPv">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="rideTitleLabel" destination="0Fn-Id-zPv" id="MSK-Za-dDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv9-Fr-fsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261.6000000000004" y="174.96251874062969"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OQa-nb-mcV">
            <objects>
                <viewController title="Profile" id="K3o-tC-vLe" customClass="ProfileViewController" customModule="rms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKN-yw-tlr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHp-5O-Q94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAH-pj-oTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="47i-GS-sTV">
                                <rect key="frame" x="112" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DiQ-XE-LAQ"/>
                                    <constraint firstAttribute="height" constant="150" id="gJf-gO-mHL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-z8-3pO">
                                <rect key="frame" x="16" y="314" width="343" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" textLabel="6wX-Ep-9Wk" detailTextLabel="NEw-cX-ieH" style="IBUITableViewCellStyleValue1" id="DhA-j9-6Aw">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DhA-j9-6Aw" id="DOr-1g-0fY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6wX-Ep-9Wk">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NEw-cX-ieH">
                                                    <rect key="frame" x="288.5" y="14" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWd-z8-3pO" firstAttribute="leading" secondItem="bAH-pj-oTx" secondAttribute="leadingMargin" id="5jW-8f-F9z"/>
                            <constraint firstItem="vWd-z8-3pO" firstAttribute="trailing" secondItem="bAH-pj-oTx" secondAttribute="trailingMargin" id="JVL-es-M6k"/>
                            <constraint firstItem="vWd-z8-3pO" firstAttribute="top" secondItem="47i-GS-sTV" secondAttribute="bottom" constant="50" id="LGZ-59-Xjg"/>
                            <constraint firstItem="47i-GS-sTV" firstAttribute="top" secondItem="iKN-yw-tlr" secondAttribute="bottom" constant="50" id="TMJ-8T-hSH"/>
                            <constraint firstItem="47i-GS-sTV" firstAttribute="centerX" secondItem="bAH-pj-oTx" secondAttribute="centerX" id="j80-hq-gaZ"/>
                            <constraint firstItem="ZHp-5O-Q94" firstAttribute="top" secondItem="vWd-z8-3pO" secondAttribute="bottom" id="uv7-mU-lfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="47i-GS-sTV" id="p6T-e0-af9"/>
                        <outlet property="profileTableView" destination="vWd-z8-3pO" id="ihP-sq-229"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdN-kW-lYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="-238.83058470764618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Umb-Y4-7ti">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vJu-ev-kkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h8y-gM-fKv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2vP-un-qJ9" kind="relationship" relationship="viewControllers" id="ftQ-am-amY"/>
                        <segue destination="oZL-RT-yHy" kind="relationship" relationship="viewControllers" id="DSJ-ze-t7J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0v-lX-amc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="vRL-Xt-TcC">
            <objects>
                <viewController id="oZL-RT-yHy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggm-D7-j5B"/>
                        <viewControllerLayoutGuide type="bottom" id="qIC-Ep-nF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1Q-6X-qSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hym-u4-Ufc">
                                <rect key="frame" x="139" y="70" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hym-u4-Ufc" firstAttribute="centerX" secondItem="i1Q-6X-qSE" secondAttribute="centerX" id="eHu-ZD-g9H"/>
                            <constraint firstItem="hym-u4-Ufc" firstAttribute="top" secondItem="Ggm-D7-j5B" secondAttribute="bottom" constant="50" id="qjl-1F-Vuv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="fHz-gH-oeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7x-ob-jVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="969"/>
        </scene>
        <!--Rides-->
        <scene sceneID="y3t-xh-5AT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vP-un-qJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" id="Esm-VO-Pir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YVA-eZ-gTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Fl-YK-O1f">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7JX-Lq-8Zt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4v-va-fNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="200"/>
        <image name="Image-1" width="349" height="466"/>
    </resources>
</document>
